<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="UHC-Ah-Okt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget Booze" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1f-JS-sYL">
                                <rect key="frame" x="16" y="454" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="NLa-iI-NQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2017-01-05 at 3.56.05 PM" translatesAutoresizingMaskIntoConstraints="NO" id="qXF-Ff-cyR">
                                <rect key="frame" x="78" y="183" width="218" height="176"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qXF-Ff-cyR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="62" id="4W4-1q-kAz"/>
                            <constraint firstItem="UHC-Ah-Okt" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="4jo-DB-rVp"/>
                            <constraint firstItem="g1f-JS-sYL" firstAttribute="top" secondItem="qXF-Ff-cyR" secondAttribute="bottom" constant="95" id="Kgu-sC-i6j"/>
                            <constraint firstAttribute="trailing" secondItem="UHC-Ah-Okt" secondAttribute="trailing" id="T5h-KO-OMU"/>
                            <constraint firstItem="UHC-Ah-Okt" firstAttribute="centerX" secondItem="qXF-Ff-cyR" secondAttribute="centerX" id="U0s-sQ-9zA"/>
                            <constraint firstItem="g1f-JS-sYL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="bbV-nO-uem"/>
                            <constraint firstItem="qXF-Ff-cyR" firstAttribute="centerX" secondItem="g1f-JS-sYL" secondAttribute="centerX" id="iNh-6Z-XjK"/>
                            <constraint firstItem="qXF-Ff-cyR" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="163" id="kop-nx-EKD"/>
                            <constraint firstItem="UHC-Ah-Okt" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="pGr-vd-7AS"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="g1f-JS-sYL" secondAttribute="bottom" constant="171" id="qyr-yE-yGI"/>
                            <constraint firstItem="UHC-Ah-Okt" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="sJe-Y7-0Am"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1024" height="768"/>
        <image name="Screen Shot 2017-01-05 at 3.56.05 PM" width="277" height="297"/>
    </resources>
</document>
