<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XU3-Fn-170">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drink Special-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="drinkPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5k-Lq-6v1">
                                <rect key="frame" x="0.0" y="86" width="375" height="331"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light-blue-gradient-wallpaper-1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HWR-th-KMP">
                                        <rect key="frame" x="0.0" y="-42" width="375" height="622"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC4-ab-E4Z">
                                        <rect key="frame" x="16" y="3" width="343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="0vW-0J-Whl"/>
                                            <constraint firstAttribute="width" constant="343" id="E0Z-Jm-TPm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="25"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8t8-pq-mSq">
                                        <rect key="frame" x="8" y="37" width="359" height="82"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="oz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLZ-mY-pQu">
                                                <rect key="frame" x="23" y="43" width="78" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="kwF-fp-la0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Bn-8N-8T1"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ABV" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQF-qZ-Rea">
                                                <rect key="frame" x="140" y="43" width="78" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="lnN-cJ-a3V"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="oz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d5-xP-b92">
                                                <rect key="frame" x="50" y="8" width="25" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="yhX-qd-I76"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ABV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm9-LW-JUr">
                                                <rect key="frame" x="158" y="8" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="XOQ-kV-iVw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC2-3U-sRY">
                                                <rect key="frame" x="271" y="8" width="52" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="YCH-VK-eM0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBF-Ht-oZc">
                                                <rect key="frame" x="258" y="43" width="78" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="VRE-0G-5OO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oLZ-mY-pQu" secondAttribute="bottom" constant="9" id="0Ux-pU-TSp"/>
                                            <constraint firstItem="6d5-xP-b92" firstAttribute="leading" secondItem="8t8-pq-mSq" secondAttribute="leading" constant="50" id="8n0-QM-Nde"/>
                                            <constraint firstItem="Rm9-LW-JUr" firstAttribute="centerX" secondItem="8t8-pq-mSq" secondAttribute="centerX" id="HMc-44-Tg8"/>
                                            <constraint firstItem="6d5-xP-b92" firstAttribute="top" secondItem="8t8-pq-mSq" secondAttribute="top" constant="8" id="Kqi-r5-PNm"/>
                                            <constraint firstAttribute="bottom" secondItem="cBF-Ht-oZc" secondAttribute="bottom" constant="9" id="Ldz-GC-tPY"/>
                                            <constraint firstAttribute="bottom" secondItem="dQF-qZ-Rea" secondAttribute="bottom" constant="9" id="Vkn-fu-gqs"/>
                                            <constraint firstAttribute="trailing" secondItem="cBF-Ht-oZc" secondAttribute="trailing" constant="23" id="XKn-cz-39K"/>
                                            <constraint firstAttribute="width" secondItem="8t8-pq-mSq" secondAttribute="height" multiplier="359:100" constant="64.620000000000005" id="d4T-gb-QPI"/>
                                            <constraint firstAttribute="trailing" secondItem="MC2-3U-sRY" secondAttribute="trailing" constant="36" id="mu7-hG-ggG"/>
                                            <constraint firstItem="dQF-qZ-Rea" firstAttribute="centerX" secondItem="8t8-pq-mSq" secondAttribute="centerX" id="t52-Uy-jbi"/>
                                            <constraint firstItem="MC2-3U-sRY" firstAttribute="top" secondItem="8t8-pq-mSq" secondAttribute="top" constant="8" id="wPA-U8-YNb"/>
                                            <constraint firstItem="oLZ-mY-pQu" firstAttribute="leading" secondItem="8t8-pq-mSq" secondAttribute="leading" constant="23" id="wVW-mj-Rg5"/>
                                            <constraint firstItem="Rm9-LW-JUr" firstAttribute="top" secondItem="8t8-pq-mSq" secondAttribute="top" constant="8" id="wj2-E7-doh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eui-7x-WbR">
                                        <rect key="frame" x="8" y="221" width="359" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="oz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQf-mn-oiW">
                                                <rect key="frame" x="23" y="43" width="78" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="v9P-vt-J1y"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CAZ-aS-4g1"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ABV" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0l-cA-Blv">
                                                <rect key="frame" x="139" y="43" width="78" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="8YC-97-QGO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="oz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYq-A9-azH">
                                                <rect key="frame" x="50" y="8" width="25" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="uda-BS-28Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ABV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dN-aT-mMe">
                                                <rect key="frame" x="157" y="8" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="PDB-zB-b2h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7r-ea-XMm">
                                                <rect key="frame" x="270" y="8" width="52" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="NjY-O1-5Nb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTl-mk-PdG">
                                                <rect key="frame" x="257" y="43" width="78" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="9Ge-4S-sU6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eui-7x-WbR" secondAttribute="height" multiplier="359:100" constant="71.800000000000011" id="9Mx-4D-cMd"/>
                                            <constraint firstAttribute="bottom" secondItem="e0l-cA-Blv" secondAttribute="bottom" constant="7" id="Bl1-9v-6Th"/>
                                            <constraint firstItem="XYq-A9-azH" firstAttribute="top" secondItem="eui-7x-WbR" secondAttribute="top" constant="8" id="BnH-8r-wSA"/>
                                            <constraint firstItem="1dN-aT-mMe" firstAttribute="centerX" secondItem="eui-7x-WbR" secondAttribute="centerX" constant="-1.5" id="HIr-a3-o1g"/>
                                            <constraint firstItem="e0l-cA-Blv" firstAttribute="centerX" secondItem="eui-7x-WbR" secondAttribute="centerX" constant="-1.5" id="IuF-oB-dtI"/>
                                            <constraint firstItem="1dN-aT-mMe" firstAttribute="top" secondItem="eui-7x-WbR" secondAttribute="top" constant="8" id="JHA-gl-1Fb"/>
                                            <constraint firstAttribute="trailing" secondItem="F7r-ea-XMm" secondAttribute="trailing" constant="37" id="KLJ-u0-l8j"/>
                                            <constraint firstAttribute="bottom" secondItem="dTl-mk-PdG" secondAttribute="bottom" constant="7" id="P4v-rF-jpp"/>
                                            <constraint firstItem="RQf-mn-oiW" firstAttribute="leading" secondItem="eui-7x-WbR" secondAttribute="leading" constant="23" id="SX5-fT-8nr"/>
                                            <constraint firstItem="F7r-ea-XMm" firstAttribute="top" secondItem="eui-7x-WbR" secondAttribute="top" constant="8" id="Tfl-yK-nC5"/>
                                            <constraint firstAttribute="bottom" secondItem="RQf-mn-oiW" secondAttribute="bottom" constant="7" id="VG4-Fs-18U"/>
                                            <constraint firstItem="XYq-A9-azH" firstAttribute="leading" secondItem="eui-7x-WbR" secondAttribute="leading" constant="50" id="dzI-W2-QAL"/>
                                            <constraint firstAttribute="trailing" secondItem="dTl-mk-PdG" secondAttribute="trailing" constant="24" id="eEB-2F-vdi"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4o-f1-CXF">
                                        <rect key="frame" x="16" y="187" width="343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="fkl-pV-rSP"/>
                                            <constraint firstAttribute="height" constant="34" id="hTQ-hZ-w4T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="25"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GC4-ab-E4Z" firstAttribute="top" secondItem="h5k-Lq-6v1" secondAttribute="top" constant="3" id="2Yj-2I-KcQ"/>
                                    <constraint firstItem="HWR-th-KMP" firstAttribute="top" secondItem="h5k-Lq-6v1" secondAttribute="top" constant="-42" id="3Sq-tQ-QGO"/>
                                    <constraint firstAttribute="trailing" secondItem="HWR-th-KMP" secondAttribute="trailing" id="4E1-L0-D1b"/>
                                    <constraint firstItem="GC4-ab-E4Z" firstAttribute="leading" secondItem="S4o-f1-CXF" secondAttribute="leading" id="6Ap-eE-50Z"/>
                                    <constraint firstItem="eui-7x-WbR" firstAttribute="top" secondItem="S4o-f1-CXF" secondAttribute="bottom" id="7EC-c2-gZa"/>
                                    <constraint firstItem="eui-7x-WbR" firstAttribute="trailing" secondItem="8t8-pq-mSq" secondAttribute="trailing" id="EiR-P1-sTk"/>
                                    <constraint firstItem="eui-7x-WbR" firstAttribute="leading" secondItem="h5k-Lq-6v1" secondAttribute="leading" constant="8" id="IF9-QL-ROh"/>
                                    <constraint firstItem="8t8-pq-mSq" firstAttribute="leading" secondItem="h5k-Lq-6v1" secondAttribute="leading" constant="8" id="NJq-3D-o1M"/>
                                    <constraint firstItem="HWR-th-KMP" firstAttribute="leading" secondItem="h5k-Lq-6v1" secondAttribute="leading" id="PbE-hz-bka"/>
                                    <constraint firstItem="eui-7x-WbR" firstAttribute="centerX" secondItem="HWR-th-KMP" secondAttribute="centerX" id="b0N-xV-Jv1"/>
                                    <constraint firstAttribute="trailing" secondItem="HWR-th-KMP" secondAttribute="trailing" id="bhp-ey-yiC"/>
                                    <constraint firstItem="HWR-th-KMP" firstAttribute="leading" secondItem="h5k-Lq-6v1" secondAttribute="leading" id="f9P-ze-mu6"/>
                                    <constraint firstItem="GC4-ab-E4Z" firstAttribute="centerX" secondItem="8t8-pq-mSq" secondAttribute="centerX" id="fkD-oG-hd6"/>
                                    <constraint firstAttribute="trailing" secondItem="8t8-pq-mSq" secondAttribute="trailing" constant="8" id="oT9-lD-dr1"/>
                                    <constraint firstItem="HWR-th-KMP" firstAttribute="top" secondItem="h5k-Lq-6v1" secondAttribute="top" constant="-42" id="q09-Yh-Kgk"/>
                                    <constraint firstItem="8t8-pq-mSq" firstAttribute="top" secondItem="h5k-Lq-6v1" secondAttribute="top" constant="37" id="t2Q-lJ-wpS"/>
                                    <constraint firstAttribute="bottom" secondItem="HWR-th-KMP" secondAttribute="bottom" constant="-249" id="uPP-HS-Fy5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH0-01-fK9">
                                <rect key="frame" x="0.0" y="410" width="375" height="41"/>
                                <color key="backgroundColor" red="0.93037774149999997" green="0.069539626839999993" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XH0-01-fK9" secondAttribute="height" multiplier="375:41" id="1y4-aa-cwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getVal" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQe-pV-vGB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94338911802030456" green="0.94338911802030456" blue="0.94338911802030456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h5k-Lq-6v1" secondAttribute="trailing" id="NFb-ND-Evg"/>
                            <constraint firstItem="XH0-01-fK9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UEB-y3-Z0h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XH0-01-fK9" secondAttribute="bottom" constant="216" id="VX9-i7-UPU"/>
                            <constraint firstAttribute="trailing" secondItem="XH0-01-fK9" secondAttribute="trailing" id="YAC-yi-VvR"/>
                            <constraint firstItem="XH0-01-fK9" firstAttribute="top" secondItem="eui-7x-WbR" secondAttribute="bottom" constant="23" id="ml8-hh-sII"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h5k-Lq-6v1" secondAttribute="bottom" constant="250" id="oj9-bV-bJw"/>
                            <constraint firstItem="h5k-Lq-6v1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="u0x-Ix-KXm"/>
                            <constraint firstItem="h5k-Lq-6v1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zBk-v2-A96"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Drink Special" id="heD-ww-waL">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ZGi-rY-Igz">
                            <connections>
                                <action selector="reset" destination="BYZ-38-t0r" id="hPg-X0-gD2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="abv1" destination="dQF-qZ-Rea" id="9vy-7c-zrc"/>
                        <outlet property="abv2" destination="e0l-cA-Blv" id="TdR-fc-SVm"/>
                        <outlet property="alcPerDollarLabel1" destination="GC4-ab-E4Z" id="lVA-WG-kba"/>
                        <outlet property="alcPerDollarLabel2" destination="S4o-f1-CXF" id="gFr-sD-yJY"/>
                        <outlet property="calculateButton" destination="XH0-01-fK9" id="kHF-PO-IVb"/>
                        <outlet property="drink1View" destination="8t8-pq-mSq" id="QlT-hm-JaZ"/>
                        <outlet property="drink2View" destination="eui-7x-WbR" id="FIb-eQ-mn4"/>
                        <outlet property="oz1" destination="oLZ-mY-pQu" id="jBd-hC-KS4"/>
                        <outlet property="oz2" destination="RQf-mn-oiW" id="Fch-5b-Wjy"/>
                        <outlet property="price1" destination="cBF-Ht-oZc" id="mPK-Mf-Bi1"/>
                        <outlet property="price2" destination="dTl-mk-PdG" id="EUT-JN-cuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XbX-jL-nHa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XU3-Fn-170" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="J64-cT-LBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M4K-Xx-tNQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDF-FS-9xW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="148.87556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="light-blue-gradient-wallpaper-1.jpg" width="1024" height="768"/>
    </resources>
</document>
